<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wypożyczalnia samochodów - Oferta</title>
	<link rel="stylesheet" href="styleo.css">
	<link rel="icon" href="icon.jpg" type="image/x-icon">
</head>
<body>

    <header>
        <nav>
          <ul>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="oferta.html">Oferta</a></li>
            <li><a href="cennik.html">Cennik</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
          </ul>
        </nav>
      </header>
	
	<section id="oferta">
		<div class="oferty">
			<h2>Nasza oferta</h2>
			<div class="samochod">
				<img src="samochod1.jpg" alt="Samochód 1">
				<h3>Mercedes-Benz S-Class</h3>
				<a href="cennik.html" class="btn">Sprawdź Cenę</a>
			</div>
			<div class="samochod">
				<img src="samochod2.jpg" alt="Samochód 2">
				<h3>BMW M3</h3>
				<a href="cennik.html" class="btn">Sprawdź Cenę</a>
			</div>
			<div class="samochod">
				<img src="samochod3.jpg" alt="Samochód 3">
				<h3>Audi RS7</h3>
				<a href="cennik.html" class="btn">Sprawdź Cenę</a>
			</div>
			<div class="samochod">
				<img src="samochod4.jpg" alt="Samochód 4">
				<h3>Range Rover Sport</h3>
				<a href="cennik.html" class="btn">Sprawdź Cenę</a>
			</div>
			<div class="samochod">
				<img src="samochod5.jpg" alt="Samochód 5">
				<h3>Mercedes-Benz GLE Coupe</h3>
				<a href="cennik.html" class="btn">Sprawdź Cenę</a>
			</div>
			<div class="samochod">
				<img src="samochod6.jpg" alt="Samochód 6">
				<h3>Audi Q8</h3>
				<a href="cennik.html" class="btn">Sprawdź Cenę</a>
			</div>
        </div>
    </section>
  <footer>
    <p>&copy; 2023 Wypożyczalnia samochodów</p>
  </footer>
</body>
</html>
